body.page-template-default {
    .brand-items {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        overflow-x: auto;
        padding: 10px 0;
        .brch-row, .brch-row-page {
            min-width: 800px;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
            .brand-item {
                width: calc((100% / 3) - 15px);
                @media screen and (min-width: 768px) {
                    width: calc((100% / 5) - 15px);
                }
                @media screen and (min-width: 1024px) {
                    width: calc((100% / 7) - 15px);
                }
                @media screen and (min-width: 1200px) {
                    width: calc((100% / 8) - 15px);
                }
                
                min-width: 95px;
                margin: 8.5px;
                border-radius: 8px;
                border: white solid 1px;
                // box-shadow: 0 6px 12px 0 rgba(0,0,0,.1);
                text-align: center;
                background: white;
                cursor: pointer;
                overflow: hidden;
                img {
                    max-width: 85%;
                    margin: 0 auto;
                }
                &:first-child {
                    margin-left: 0;
                }
                &:last-child {
                    margin-right: 0;
                }
                &:hover {
                    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.15);
                    border-radius: 8px;
                }
            }
            .brand-item-name {
                width: calc((100% / 3) - 15px);
                @media screen and (min-width: 768px) {
                    width: calc((100% / 5) - 15px);
                }
                @media screen and (min-width: 1024px) {
                    width: calc((100% / 7) - 15px);
                }
                @media screen and (min-width: 1200px) {
                    width: calc((100% / 8) - 15px);
                }
                
                min-width: 95px;
                // max-width: 139px;
                height: 74px;
                margin: 7.5px 7.5px 15px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: center;
                .brand-item {
                    width: 100%;
                    margin: 0;
                    height: 100%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    overflow: hidden;
                }
            }
        }
        .brch-row-page {
            flex-wrap: wrap;
            min-width: 0;
        }
    }
}